spring.application.name=msusers

#-------------------- server properties ---------------
server.port=9004
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.root=warn
logging.level.api.com.medhead=warn
logging.level.org.springframework.boot.web.embedded.tomcat=warn
logging.level.com.github.dockerjava=warn
management.endpoints.web.exposure.include=mappings

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/medhead-users?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.sql.init.encoding=UTF-8

#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/import.sql

# App Properties
medhead.app.jwtSecret= ======================MedHead=Spring===========================
medhead.app.jwtExpirationMs=86400000
api.key=2ed374a9-4d97-4d99-b892-a8063032d84b