# MedHeadPoc

./: README.md  pom.xml
.github/workflows/: app-ci.yml  ms-localize_ci-cd.yml  ms-users_ci-cd.yml  sonar.yml
api/: README.md  pom.xml
api/.github/workflows/: pipeline.yml
api/ms-localize/: .gitignore  pom.xml
api/ms-localize/src/main/java/api/com/medhead/: MsLocalizeApplication.java
api/ms-localize/src/main/java/api/com/medhead/controller/: NhsHospitalController.java
api/ms-localize/src/main/java/api/com/medhead/model/: Hospital.java  Location.java  Speciality.java  SpecialityGroup.java
api/ms-localize/src/main/java/api/com/medhead/payload/request/: PatientAddressRequest.java  SpecialityGroupRequest.java
api/ms-localize/src/main/java/api/com/medhead/repository/: HospitalRepository.java  SpecialityRepository.java
api/ms-localize/src/main/java/api/com/medhead/service/: GraphhopperService.java  HospitalService.java  SpecialityService.java
api/ms-localize/src/main/java/api/com/medhead/utils/: Utils.java
api/ms-localize/src/main/resources/: application.properties  test.properties
api/ms-localize/src/main/resources/sql/: import.sql
api/ms-localize/src/test/java/api/com/medhead/: MsLocalizeApplicationTest.java  MsLocalizeApplicationTests.java  TestMsLocalizeApplication.java
api/ms-localize/src/test/java/api/com/medhead/controller/: LoginRequest.java  NhsHospitalControllerTest.java
api/ms-localize/src/test/java/api/com/medhead/service/: GraphhopperServiceTest.java  HospitalServiceTest.java  SpecialityGroupServiceTest.java  SpecialityServiceTest.java
api/ms-users/: pom.xml
api/ms-users/src/main/java/api/com/medhead/: MsUsersApplication.java
api/ms-users/src/main/java/api/com/medhead/configuration/: CorsConfig.java  WebSecurityConfig.java
api/ms-users/src/main/java/api/com/medhead/controller/: AuthController.java  InitController.java  TestController.java  UserController.java
api/ms-users/src/main/java/api/com/medhead/model/: Patient.java  Role.java  User.java
api/ms-users/src/main/java/api/com/medhead/payload/request/: LoginRequest.java  RegisterInfoRequest.java  SignupRequest.java
api/ms-users/src/main/java/api/com/medhead/repository/: PatientRepository.java  UserRepository.java
api/ms-users/src/main/java/api/com/medhead/security/: UserDetailsImpl.java
api/ms-users/src/main/java/api/com/medhead/security/jwt/: JwtUtils.java
api/ms-users/src/main/java/api/com/medhead/service/: AuthService.java  PatientService.java
api/ms-users/src/main/java/api/com/medhead/utils/: UserUtils.java
api/ms-users/src/main/resources/: application.properties  users.csv
api/ms-users/src/main/resources/sql/: data.sql  import.sql
api/ms-users/src/test/java/api/com/medhead/: MsUsersApplicationTest.java  MsUsersApplicationTests.java  TestMsUsersApplication.java
api/ms-users/src/test/java/api/com/medhead/controller/: AuthControllerTest.java  ContainerBase.java  UserControllerTest.java
api/ms-users/src/test/java/api/com/medhead/service/: AuthServiceTest.java  PatientServiceTest.java  RoleServiceTest.java  UserServiceTest.java
app/: cypress.config.ts  package-lock.json  package.json  proxy.config.json  tsconfig.json
app/cypress/: index.d.ts
app/cypress/e2e/: book_bed.cy.ts  login.cy.ts  register.cy.ts  search.cy.ts
app/cypress/support/: commands.ts
app/src/: index.html  styles.scss
app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/src/app/_services/: auth.service.spec.ts  auth.service.ts  user.service.spec.ts  user.service.ts
app/src/app/booking/: booking.component.html  booking.component.scss  booking.component.spec.ts  booking.component.ts
app/src/app/core/models/: hospital.model.ts  specialty.ts  user.model.ts
app/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
app/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
app/src/app/popup/: popup.component.html  popup.component.spec.ts  popup.component.ts  popup.service.spec.ts  popup.service.ts
app/src/app/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
app/src/app/register/: register.component.html  register.component.spec.ts  register.component.ts
app/src/app/utils/: mock-service.spec.ts
