spring.application.name=mslocalize
osm.location=ms-localize/src/main/resources/greater-london-latest.osm.pbf
target.cache.location=ms-localize/target/routing-graph-cache
#-------------------- location search properties ---------------
location.search.perimeter.meters=9000

#-------------------- server properties ---------------
server.port=9005
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.root=warn
logging.level.api.com.medhead=warn
logging.level.org.springframework.boot.web.embedded.tomcat=warn
logging.level.com.github.dockerjava=warn

#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/medhead-hospitals?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


#--------------------JPA-ORM Properties-----------------
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/import.sql
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
spring.security.user.name=admin
spring.security.user.password=admin
lombok.addLombokGeneratedAnnotation=true
config.stopBubbling=true